<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Book Library</h1>
    
    
    <div class="form_contener">
        <form id="bookform">
            <label for="author">Author</label>
            <input type="text" id="author" required>

            <label for="title">Title</label>
            <input type="text" id="title" required>

            <label for="number">Number of Pages</label>
            <input type="number" id="number" required>

            <label for="checkbox">I have read the book</label>
            <input type="checkbox" id="checkbox">

            <button class="button" type="submit">Add Book</button>
        </form>

    </div>
    <h1>Book list</h1>

    <div id="booklist">
        
      
        
        
        
    </div>
    
    <script src="script.js"></script>
</body>
</html>